<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WS-Client</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100%;
            width: 100%;

            display: grid;
            grid-template-rows: auto 100px;
            grid-template-columns: auto;
        }

        .messages {
            grid-row: 1/ span 1;
            grid-column: 1/ span 1;

            overflow: scroll;
        }

        .messages p {
            margin: 0;
            padding: 0;
        }

        .controls {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;

            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 80% 20%;
        }

        .controls>#message {
            grid-row: 1/ span 1;
            grid-column: 1/ span 1;
        }

        .controls>#submit-message {
            grid-row: 1/ span 1;
            grid-column: 2/ span 1;
        }
    </style>
</head>

<body>
    <main>
        <div class="messages">

        </div>
        <div class="controls">
            <textarea id="message" disabled></textarea>
            <button id="submit-message" disabled>Send</button>
        </div>
    </main>
</body>
<script type="module">
    const messageInput = document.querySelector('#message');
    const messageButton = document.querySelector('#submit-message');
    const messageArea = document.querySelector('.messages');

    async function init() {

        const host = window.location.host;
        const clientId = getRandomId();

        const messagesResult = await fetch('/messages', { method: 'GET' });
        const messages = await messagesResult.json();

        messages.forEach(addMessage);

        const websocket = new WebSocket(`ws://${host}/ws`);
        websocket.addEventListener('open', () => {
            websocket.send(`Client client${clientId} connected`);
            messageInput.disabled = false;
            messageButton.disabled = false;
        });
        websocket.addEventListener('message', (messageEvent) => {
            addMessage(messageEvent.data);
        });

        messageButton.addEventListener('click', () => {
            websocket.send(`client${clientId}: ${messageInput.value}`);
            messageInput.value = '';
        });
        messageInput.addEventListener('keydown', (evt) => {
            if ((evt.ctrlKey || evt.shiftKey) && evt.key === 'Enter') {
                evt.preventDefault();
                evt.stopPropagation();
                websocket.send(`client${clientId}: ${messageInput.value}`);
                messageInput.value = '';
                messageInput.focus();
            }
        });

    }
    init();

    function addMessage(message) {
        const pElement = document.createElement('p');
        pElement.textContent = message;
        messageArea.appendChild(pElement);
        messageArea.scrollTo(pElement);
    }

    function getRandomId() {
        return parseInt(Math.random() * 1000);
    }
</script>

</html>